name: Build Portable Windows EXE

on:
  push:
    branches: [ main, "issue-*" ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

env:
  PROJECT_NAME: OneTry

jobs:
  # ---------------------------------------------------------------------
  # checklicense: reports whether the build can run based on available
  # credentials. Push/PR builds stay green without Unity credentials so
  # repository setup does not block CI; the real build job still runs
  # only when UNITY_EMAIL and UNITY_PASSWORD are configured.
  # ---------------------------------------------------------------------
  checklicense:
    name: Check for Unity credentials in GitHub Secrets
    runs-on: ubuntu-latest
    outputs:
      has_credentials: ${{ steps.checklicense_job.outputs.has_credentials }}
    steps:
      - id: checklicense_job
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        run: |
          if [ -n "$UNITY_EMAIL" ] && [ -n "$UNITY_PASSWORD" ]; then
            echo "Unity credentials are set; build will run."
            echo "has_credentials=true" >> "$GITHUB_OUTPUT"
          else
            echo "Unity credentials (UNITY_EMAIL and/or UNITY_PASSWORD) are NOT set."
            echo "Add UNITY_EMAIL and UNITY_PASSWORD repository secrets to enable Windows packaging."
            echo "See README.md → 'GitHub Actions — Portable Windows EXE → Setup'."
            echo "has_credentials=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Report portable EXE artifact availability
        if: steps.checklicense_job.outputs.has_credentials == 'false'
        run: |
          echo "::warning title=Portable EXE artifact is not available::Unity credentials are missing, so the Windows packaging job is skipped and no OneTry-Win64 ZIP artifact is uploaded for this run."
          echo "Add UNITY_EMAIL and UNITY_PASSWORD repository secrets, then re-run this workflow to produce the portable EXE artifact."

  # ---------------------------------------------------------------------
  # build: cross-compiles the Unity project to StandaloneWindows64 from
  # a Linux runner via GameCI's Docker images. Activates a Personal Unity
  # license via buildalon/activate-unity-license (credential-based,
  # no .alf/.ulf exchange needed). Library/ is cached per platform for
  # fast subsequent builds.
  # ---------------------------------------------------------------------
  build:
    needs: checklicense
    if: needs.checklicense.outputs.has_credentials == 'true'
    name: Package Windows Shipping Build (StandaloneWindows64)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          lfs: true

      - name: Cache Library
        uses: actions/cache@v4
        with:
          path: Library
          key: Library-StandaloneWindows64-${{ hashFiles('Packages/manifest.json', 'ProjectSettings/ProjectVersion.txt') }}
          restore-keys: |
            Library-StandaloneWindows64-
            Library-

      - name: Activate Unity license
        uses: buildalon/activate-unity-license@v1
        with:
          license: 'Personal'
          username: ${{ secrets.UNITY_EMAIL }}
          password: ${{ secrets.UNITY_PASSWORD }}

      - name: Build Unity project
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: StandaloneWindows64
          buildName: ${{ env.PROJECT_NAME }}

      - name: Return Unity license
        if: always()
        uses: buildalon/activate-unity-license@v1
        with:
          return-license: true

      - name: List packaged output
        if: always()
        run: |
          echo "Contents of build/:"
          find build -maxdepth 4 -type f | head -100 || echo "build/ not found"

      - name: Create portable ZIP archive
        if: success()
        run: |
          cd build
          zip -r "../${{ env.PROJECT_NAME }}-Win64.zip" StandaloneWindows64/ \
            -x "*.pdb" "*.debug"

      - name: Upload portable EXE artifact
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PROJECT_NAME }}-Win64-${{ github.run_number }}
          path: ${{ env.PROJECT_NAME }}-Win64.zip
          retention-days: 30
          if-no-files-found: error
